# MT.Base

./: MT.Base.1.0.2.1.nupkg  MT.Base.1.2.2.nupkg  MT.Base.sln  README.md
MT.Base/: DateTimeExtention.cs  Error.cs  MT.Base.csproj  NumberExtention.cs  PaginationModel.cs  Result.cs  SecurityExtention.cs
MT.Base/Enum/: OrderingEnum.cs
